<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.standard.StandardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.403125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:id="@+id/llMemoryButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineMiddle1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineMiddle">

        <TextView
            android:id="@+id/tvMC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MC"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvMR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MR"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvMS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MS"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvMPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M+"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvMMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M-"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_home_cardview_bg_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Memory: "
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMemoryMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="Standard  |  0"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvNegate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="negate(n): " />

                <TextView
                    android:id="@+id/tvNegateCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:gravity="bottom|end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/zero"
                android:textColor="@color/operator"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#000000"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineMiddle1">



        <LinearLayout
            android:id="@+id/linearLayoutFourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/seven"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/eight"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/nine"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:layout_marginEnd="10dp"
                android:text="@string/multiply"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/clear"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/four"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/five"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/six"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:layout_marginEnd="10dp"
                android:text="@string/minus"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/sign"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/one"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/two"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/three"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:layout_marginEnd="10dp"
                android:text="@string/plus"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/percent"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReturns"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/returns"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:text="@string/point"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F7F7F7"
                android:layout_marginEnd="10dp"
                android:text="@string/divide"
                android:textColor="@color/operator"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/operator"
                android:text="@string/equals"
                android:textColor="#F7F7F7"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>