<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_more_vert_24"
        android:orderInCategory="100"
        android:title="History"
        app:showAsAction="always" />
</menu>