<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.calculatorresponsivetest4.ui.standard.StandardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_currency"
            app:destination="@id/nav_currency" />
        <action
            android:id="@+id/action_nav_home_to_nav_scientific"
            app:destination="@id/nav_scientific" />
        <action
            android:id="@+id/action_nav_home_to_historyFragment"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_scientific"
        android:name="com.example.calculatorresponsivetest4.ui.currency.CurrencyFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_currency" >
        <action
            android:id="@+id/action_nav_scientific_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_currency"
        android:name="com.example.calculatorresponsivetest4.ui.converter.ConverterFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_converter" >
        <action
            android:id="@+id/action_nav_currency_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.calculatorresponsivetest4.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.calculatorresponsivetest4.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>